.talentWrapper {
  padding: 8rem 0;
  position: relative;
  z-index: 100;
}
.talentBackground {
  position: absolute;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.circle {
  background: #c6ffdd; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f7797d,
    #fbd786,
    #c6ffdd
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f7797d,
    #fbd786,
    #c6ffdd
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: cover;
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 1200px;
  opacity: 1;
  mix-blend-mode: lighten;
  z-index: 0;
}
.circle1 {
  top: 10%;
  left: -10%;
}

.circle2 {
  top: 20%;
  left: 20%;
}
.talentCard {
  color: var(--gray-primary);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
.talentImage {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 300px;
}
.talentImage img {
  background: #0000009a;
  border-radius: 9px;
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.planTitle {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.planBenefits {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
  list-style: none;
}
.planPrice {
  color: var(--black-primary);
  font-size: 30px;
  font-weight: 500;
}
.planButton {
  background: var(--black-primary);
  color: var(--white-primary);
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
}
@media (min-width: 240px) and (max-width: 900px) {
  .circle{
    height:100%;
  }
  .planCard {
    gap: 2rem;
    padding: 2rem;
  }
}
